Repository: Farshad-Vilson/bravis
Catalog: bravis-addons/languages/pixelart-core-*.po
Languages: fa_ir

source: "%1$s" requires "%2$s" to be installed and activated.
fa_ir: "%1$s" نیاز دارد "%2$s" نصب و فعال باشد.

source: "%1$s" requires "%2$s" version %3$s or greater.
fa_ir: "%1$s" نیاز دارد "%2$s" نسخه %3$s یا بالاتر باشد.

source: %1$s require %2$s installed and activated. Please active %3$s plugin
fa_ir: %1$s نیاز به %2$s نصب‌شده و فعال دارد. لطفاً افزونه %3$s را فعال کنید.

source: Please activate the right theme to use "%1$s" plugin.
fa_ir: لطفاً قالب مناسب را برای استفاده از افزونه "%1$s" فعال کنید.

source: Activate theme
fa_ir: فعال‌سازی قالب

source: Theme Options
fa_ir: تنظیمات قالب

source: Dashboard
fa_ir: داشبورد

source: Visit Site
fa_ir: مشاهده سایت

source: Themes
fa_ir: قالب‌ها

source: Widgets
fa_ir: ابزارک‌ها

source: Menus
fa_ir: منوها

source: Elementor Plugin
fa_ir: افزونه المنتور

source: Dismiss this notice.
fa_ir: بستن این پیام.

source: Uploading...
fa_ir: در حال بارگذاری...

source: Theme Updater
fa_ir: بروزرسانی قالب

source: Theme Updater:
fa_ir: بروزرسانی قالب:

source: Current version
fa_ir: نسخه فعلی

source: Update To Version:
fa_ir: بروزرسانی به نسخه:

source: Theme is Up To Date:
fa_ir: قالب بروز است:

source: Font Awesome - Regular
fa_ir: Font Awesome - معمولی

source: Font Awesome - Solid
fa_ir: Font Awesome - توپر

source: Font Awesome - Brands
fa_ir: Font Awesome - برندها

source: Font Awesome - Light
fa_ir: Font Awesome - سبک

source: Header
fa_ir: سربرگ

source: Footer
fa_ir: پابرگ

source: Mega Menu
fa_ir: مگامنو

source: All
fa_ir: همه

source: Back
fa_ir: قبلی

source: Next
fa_ir: بعدی

source: Share this post to
fa_ir: اشتراک‌گذاری این مطلب در

source: Share
fa_ir: اشتراک‌گذاری

source: Comment Metadata - Extend Comment
fa_ir: متادیتای دیدگاه - افزونه دیدگاه

source: Select Mega Menu
fa_ir: انتخاب مگامنو

source: Icon
fa_ir: آیکون

source: No Icons
fa_ir: بدون آیکون

source: One page
fa_ir: یک صفحه‌ای

source: One page offset
fa_ir: آفست یک صفحه‌ای

source: Select Type
fa_ir: انتخاب نوع

source: Settings
fa_ir: تنظیمات

source: error(s)
fa_ir: خطا(ها)

source: were found! Some data might not be saved.
fa_ir: یافت شد! ممکن است برخی اطلاعات ذخیره نشده باشند.

source: warning(s)
fa_ir: هشدار(ها)

source: Section %1$s for taxonomy %2$s is already exist.
fa_ir: بخش %1$s برای طبقه‌بندی %2$s از قبل موجود است.

source: The field with id %1$s for taxonomy %2$s is already registered.
fa_ir: فیلد با شناسه %1$s برای طبقه‌بندی %2$s از قبل ثبت شده است.

source: The field with id
fa_ir: فیلد با شناسه

source: for post type
fa_ir: برای نوع نوشته

source: is already registered.
fa_ir: از قبل ثبت شده است.

source: Section
fa_ir: بخش

source: Add New
fa_ir: افزودن جدید

source: Edit
fa_ir: ویرایش

source: New
fa_ir: جدید

source: View
fa_ir: نمایش

source: Search
fa_ir: جستجو

source: No
fa_ir: هیچ

source: Found in Trash
fa_ir: در زباله‌دان یافت شد

source: Found
fa_ir: یافت شد

source: Parent
fa_ir: والد

source: Archives
fa_ir: آرشیو

source: Entry Attributes
fa_ir: ویژگی‌های نوشته

source: Uploaded to this
fa_ir: بارگذاری شده در این

source: Filter
fa_ir: فیلتر

source: list navigation
fa_ir: ناوبری فهرست

source: list
fa_ir: فهرست

source: Templates
fa_ir: قالب‌ها

source: Featured
fa_ir: ویژه

source: Type
fa_ir: نوع

source: Add Item
fa_ir: افزودن آیتم

source: Content
fa_ir: محتوا

source: Link
fa_ir: لینک

source: New Type
fa_ir: نوع جدید

source: None
fa_ir: هیچ‌کدام

source: Text
fa_ir: متن

source: Update
fa_ir: بروزرسانی

source: Url
fa_ir: آدرس

source: Yes
fa_ir: بله

source: Pxlart Core
fa_ir: هسته پیکسل‌آرت
